# Builder 阶段：从本地 Go 包构建 nvidia-validator
FROM nvcr.io/nvidia/cuda:12.9.1-base-ubi9 AS builder

ARG GOLANG_VERSION=1.24.3
WORKDIR /workspace

# 把本地 tar 包拷贝进镜像
COPY go1.24.3.linux-amd64.tar.gz /tmp/

RUN dnf install -y wget git gcc make && dnf clean all

# 解压 Go SDK 到 /usr/local
RUN tar -C /usr/local -xzf /tmp/go1.24.3.linux-amd64.tar.gz

ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go

# 准备源代码
COPY go.mod go.sum vendor/ ./
COPY validator/ validator/

# 编译 validator（根据实际 cmd 路径调整）
RUN cd validator && go build -ldflags "-s -w" -o /usr/bin/nvidia-validator ./cmd/validator

# 最终镜像阶段：最小化二进制
FROM nvcr.io/nvidia/distroless/cc:v3.1.10-dev

COPY --from=builder /usr/bin/nvidia-validator /usr/bin/nvidia-validator

ENTRYPOINT ["/usr/bin/nvidia-validator"]
