# Builder 阶段：编译 nvidia-validator 可执行文件
FROM nvcr.io/nvidia/cuda:12.9.1-base-ubi9 AS builder

ARG GOLANG_VERSION=1.24.3
WORKDIR /workspace

# 将本地 Go SDK 包复制进镜像
COPY go1.24.3.linux-amd64.tar.gz /tmp/

RUN dnf install -y wget git gcc make && dnf clean all

# 解压 Go SDK
RUN tar -C /usr/local -xzf /tmp/go1.24.3.linux-amd64.tar.gz

ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go

# 复制源码（包括 cmd/nvidia-validator）
COPY go.mod go.sum vendor/ ./
COPY cmd/ cmd/

# 编译 nvidia-validator
RUN cd cmd/nvidia-validator && go build -ldflags "-s -w" -o /usr/bin/nvidia-validator

# Final 阶段：使用最小镜像
FROM nvcr.io/nvidia/distroless/cc:v3.1.10-dev

COPY --from=builder /usr/bin/nvidia-validator /usr/bin/nvidia-validator

ENTRYPOINT ["/usr/bin/nvidia-validator"]
